# slogger

./: .classpath  .project  README.md  build.gradle  build.sbt
project/: plugins.sbt
src/main/resources/: application.conf  logback.xml
src/main/scala/: Log2Slogger.scala  RunWebApp.scala  SloggerServer.scala
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/code/snippet/: HelloWorld.scala  LogViewer.scala  Server.scala  Servers.scala
src/main/scala/com/: Log2Slogger.scala
src/main/scala/com/scalaprog/: CPUMetric.scala  Level.scala  MongoFunctions.scala  SloggerCPUActor.scala  SloggerServer.scala
src/main/webapp/: index.html  server.html  servers.html
src/main/webapp/bootstrap/css/: bootstrap.css  docs.css
src/main/webapp/bootstrap/js/: application.js
src/main/webapp/templates-hidden/: bootstrap.html  bootstrap_unmodified.html  default.html
src/test/resources/: application.conf
src/test/scala/: DistinctLogLevelTest.scala  SloggerTest.scala  SpecsTest.scala
src/test/scala/code/snippet/: RiakLogLevelTest.scala
