apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'eclipse'
 
sourceCompatibility = 1.6
version = '0.0.1-SNAPSHOT'
group = 'me.m1key.audiolicious-migration'
 
jar {
   manifest {
       attributes 'Implementation-Title': 'Audiolicious Migration', 'Implementation-Version': version,
               'Main-class': 'me.m1key.audioliciousmigration.Launcher'
   }
   from {
       configurations.compile.collect {
           it.isDirectory() ? it : zipTree(it)
       }
   }
}
 
repositories { 
  mavenCentral() 
    maven {
  url {
      "http://oss.sonatype.org/content/repositories/snapshots"
     }
   url {
   "http://oss.sonatype.org/content/repositories/releases"
  }
  url {'http://repo.typesafe.com/typesafe/releases/'}
}
}
 
dependencies {
  compile 'com.basho.riak:riak-client:1.0.5'
  compile 'com.typesafe:config:0.5.0'
  compile 'com.typesafe.akka:akka-actor:2.0'
  compile 'com.typesafe.akka:akka-remote:2.0'
  compile 'com.typesafe.akka:akka-kernel:2.0'

  compile 'ch.qos.logback:logback-core:1.0.6'
  compile 'ch.qos.logback:logback-classic:1.0.6'
            

   //compile group: 'com.google.inject', name: 'guice', version: '3.0'
   //testCompile group: 'org.scala-tools.testing', name: 'specs_2.9.1', version: '1.6.9'
   //testCompile group: 'junit', name: 'junit', version: '4.+'
    
   // Libraries needed to run the scala tools
   scalaTools 'org.scala-lang:scala-compiler:2.9.2'
   scalaTools 'org.scala-lang:scala-library:2.9.2'
 
//     Libraries needed for scala api
   compile 'org.scala-lang:scala-library:2.9.2'
}